# Service-Import-xml-files

./: Import files.sln  README.md
Business.Import.files/: Business.Import.files.csproj
Business.Import.files/Interface/: IService.cs  Worker.cs
Business.Import.files/Service/: Service.cs
Entities.Import.files/Entities/: Folder.cs  Log.cs  LogIntegration.cs  Order.cs
Import Files Service/: Import Files Service.csproj  Program.cs  Worker.cs
Import Files Service/Properties/: launchSettings.json
Infrastructure.Import.files/: Infrastructure.Import.files.csproj
Infrastructure.Import.files/Data/: Connection.cs  Setting.cs
Infrastructure.Import.files/Interface/: IQuery.cs
Infrastructure.Import.files/Query/: Query.cs
