<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Import_Files_Service-0437c986-07b0-457f-a646-f01e48e7569d</UserSecretsId>
    <RootNamespace>Import_Files_Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Utilities" Version="17.5.33428.366" />
    <PackageReference Include="NUnitTestAdapter.WithFramework" Version="2.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business.Import.files\Business.Import.files.csproj" />
    <ProjectReference Include="..\Entities.Import.files\Entities.Import.files.csproj" />
    <ProjectReference Include="..\Infrastructure.Import.files\Infrastructure.Import.files.csproj" />
  </ItemGroup>
</Project>
